<template>
  <div class="g-img" :style="imgStyle">
    <image
      class="g-img__real"
      ref="img"
      :src="url || defaultSrc"
      :style="imgStyle"
      :mode="mode"
      :data-url="url"
      :lazy-load="lazyLoad"
      @error="handleError"
      @load="handleLoad"
    ></image>
   <view
      class="g-img__preload"
      :style="maskStyle"
    ></view>
  </div>
</template>

<script>
  import { init } from './cache.js';
  export default {
    name: 'g-img',
    props: {
      src: String,
      width: [Number, String],
      height: [Number, String],
      radius: {
        type: [String, Number],
        default: 0
      },
      mode: {
        tpye: String,
        default: 'scaleToFill'
      },
      lazyLoad: {
        type: Boolean,
        default: true
      },
      defaultSrc: {
        type: String,
        default: '/static/default.png'
      },
      defaultColor: {
        type: String,
        default: '#eee'
      }
    },
    data() {
      return {
        url: '',
        loaded: false,
        loadText: '',
        error: ''
      };
    },
    computed: {
      imgStyle () {
        return {
          width: this.width + 'rpx',
          height: this.height + 'rpx',
          borderRadius: this.radius + 'rpx'
        }
      },
      maskStyle () {
        return {
          width: this.width + 'rpx',
          height: this.height + 'rpx',
          opacity: this.loaded ? 0 : 1,
          backgroundColor: this.defaultColor,
          borderRadius: this.radius + 'rpx'
        }
      },
    },
    watch: {
      src: {
        handler(v) {
          // #ifdef H5
          this.url = v
          // #endif

          // #ifndef H5
          init(v, res => {
            this.url = res;
          });
          // #endif
        },
        immediate: true
      }
    },
    created () {
      this.url = this.src
    },
    methods: {
      handleLoad() {
        this.loaded = true;
      },
      handleError(event) {
        this.url = this.defaultSrc;
        this.error = event.detail.errMsg;
      }
    }
  };
</script>
<style lang="less">
  .g-img {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .g-img__real {
    width: 100%;
    height: 100%;
  }

  .g-img__preload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    transition: opacity 0.4s linear;
  }
</style>
