<template>
	<view class="u-kefu">
    <view class="u-list">
      <view class="u-item">
        <view class="u-info">
          <view class="u-label">
            <text class="f-36 f-bold">客服QQ:</text>
          </view>
          <view>
            <text class="f-36" @click.stop="copy">1888888888</text>
          </view>
        </view>
        <text @click.stop="copy" class="iconfont u-more" style="font-size: 50rpx;color: #ccc;">&#xe676;</text>
      </view>
    </view>
	</view>
</template>

<script>
	export default {
    methods: {
      copy () {
        uni.setClipboardData({
            data: '188888888',
            success: function () {
                uni.showToast({
                  title: '已复制',
                  icon: 'none'
                })
            }
        });
      }
    }
  }
</script>

<style lang="less">
@import '~@/styles/common.less';
.iconfont {
  font-size: 36rpx;
  font-family: iconfont;
}
.u-kefu {
  background-color: #eaeaea;
  flex: 1;
}
.u-list {
  margin-bottom: 40rpx;
  background-color: #fff;
}
.u-item {
  padding: 30rpx 20rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom-color: #ccc;
  border-bottom-width: 1rpx;
  border-style: solid;
}
.u-info {
  flex-direction: row;
  align-items: center;
}
.u-label {
  width: 200rpx;
  text-align: left;
}
</style>
