<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<style>
  .u-error {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .u-img {
    width: 80%;
    height: 100px;
    margin: 0 auto;
  }
  .u-img img {
    width: 100%;
    height: 100%;
  }
  .u-label {
    font-size: 30px;
    color: #000;
    margin-bottom: 30px;
  }
  .u-address {
    padding: 12px;
    font-size: 12px;
    color: #ccc;
    word-break: break-all;
  }
  .u-button {
    font-size: 14px;
    color: #ccc;
  }
</style>
<body>
  <div class="u-error">
    <div class="u-img">
      <img src="./404.png" alt="">
    </div>
    <div class="u-label">网页加载异常</div>
    <div class="u-address"></div>
    <div class="u-button">点我重新加载</div>
  </div>
</body>
<script type="text/javascript">
  function plusReady () {
    const ws = plus.webview.currentWebview();
    // const url = ws.getURL()
    const btn = document.querySelector('.u-button')
    document.querySelector('.u-address').innerText = ws.url
    btn.addEventListener('click', () => {
      ws.loadURL(ws.url)
    })
  }
  if (window.plus) {
    plusReady();
  } else {
    document.addEventListener('plusready', plusReady, false);
  }
</script>
</html>