<template>
  <!-- 山东11选5 -->
  <list class="u-10108">
    <cell v-for="(item, index) in list" :key="index">
      <view class="u-item">
        <view class="u-title">
          <text class="f-30 grey-6">{{item.issue}}期</text>
          <text class="f-30 grey-6">{{item.drawTime}}</text>
        </view>
        <view class="u-result">
          <view class="u-ball red-6-bg" v-for="num in item.drawNumber.split(',')" :key="num">
            <text class="f-30 white-1">{{num}}</text>
          </view>
        </view>
      </view>
    </cell>
  </list>
</template>

<script>
import lottery from '@/api/lottery/index.js'
export default {
  data () {
    return {
      list: []
    }
  },
  onReady() {
    lottery.getIssueNotify({
      lotteryId: 10108,
      firstRow: 0,
      fetchSize: 10
    }).then(res => {
      this.list = res;
    })
  }
};
</script>

<style lang="less">
@import '~@/styles/common.less';

.u-item {
  padding: 20rpx 20rpx;
  border-bottom-width: 1rpx;
  border-bottom-color: #ccc;
  border-style: solid;
}

.u-title {
  padding: 20rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.u-result {
  padding: 10rpx 0;
  flex-direction: row;
}

.u-ball {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 20rpx;
  .g-center();
}
</style>
