@import './var.less';

.gen-f(@n, @i: 18) when (@i =< @n) {
  .f-@{i} {
    font-size: (@i) * 1rpx;
  }
  .gen-f(@n, (@i + 1));
}

.gen-f(50);

.gen-lines(@n, @i: 0) when (@i =< @n) {
  .lines-@{i} {
    lines: @i;
    text-overflow: ellipsis;
  }
  .gen-lines(@n, (@i + 1));
}

.gen-lines(10);

.gen-color(@n, @colors, @i: 1) when (@i =< 10) {
  .@{n}-@{i} {
    color: extract(@colors, @i);
  }
  .@{n}-@{i}-bg {
    background-color: extract(@colors, @i);
  }
  .gen-color(@n, @colors, (@i + 1));
}

.gen-color(red, @reds);
.gen-color(volcano, @volcanos);
.gen-color(gold, @golds);
.gen-color(yellow, @yellows);
.gen-color(lime, @limes);
.gen-color(green, @greens);
.gen-color(cyan, @cyans);
.gen-color(blue, @blues);
.gen-color(geekblue, @geekblues);
.gen-color(purple, @purples);
.gen-color(magenta, @magentas);
.gen-color(grey, @greys);

.white-1 {
  color: #fff;
}

.iconfont {
  font-size: 36rpx;
  font-family: iconfont;
}

.f-bold {
  font-weight: bold;
}

.f-l {
  text-align: left;
}

.f-c {
  text-align: center;
}

.f-r {
  text-align: right;
}

.f-row {
  flex-direction: row;
}

.f-column {
  flex-direction: column;
}

.f-ac {
  align-items: center;
}

.f-jc {
  justify-content: center;
}

.g-center {
  justify-content: center;
  align-items: center;
}

// 刷新按钮
.refresh {
  width: 750rpx;
  align-items: center;
  justify-content: center;
}
.indicator {
  margin: 30rpx 0;
  height: 40rpx;
  width: 40rpx;
  color: #888;
}