@font-face {
  font-family: 'iconfont';  /* project id 1428914 */
  src: url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.eot');
  src: url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.woff') format('woff'),
  url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_1428914_4riq6m3ok3m.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal
}
